is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VaultData.DeveloperTest
build_property.ProjectDir = D:\Repos\CV\Companies\Vault\CodeSolution\VaultData - .Net Exercise - Lawal.hammid@gmail.com\VaultData.DeveloperTest\
